# for "/instrumentation/flightmode/selected"

var FLIGHT_MODE_APPROACH = "APP"; # Navigation submode
var FLIGHT_MODE_GROUND = "GROUND"; # Navigation sub-mode
var FLIGHT_MODE_NAVIGATION = "NAV";
var FLIGHT_MODE_ATTACK = "ATT";

# for /sim/variant-id

var VARIANT_5 = 1;
var VARIANT_5B = 2; # includes the -5B-backseat
var VARIANT_N = 3; # the D/N variant with -5 cockpit
var VARIANT_D = 4; # the HDR D variant with D cockpit


# colours
var COLOR_WHITE = [1, 1, 1];
var COLOR_BLACK = [0, 0, 0];
var COLOR_YELLOW = [1, 1, 0];
var COLOR_AMBER = [1, 0.75, 0];
var COLOR_MAGENTA = [1, 0, 1];
var COLOR_CYAN = [0, 1, 1];
var COLOR_RED = [1, 0, 0];
var COLOR_GREEN = [0, 1, 0];
var COLOR_BLUE = [0, 0, 1];
var COLOR_BROWN = [0.6, 0.3, 0];

var COLOR_LIGHT_BLUE = [0.2, 0.6, 1];

