English/Francais

[English]
----------

A little history
================

Dassault Mirage 2000-5
======================

Manufacturer                  :
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Cruise speed                  :
Crew                          :

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
April, 14, 2012.
BARBIER Fabien

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr


[Francais]
----------

Un peu d'histoire
=================

Dassault Mirage 2000-5
======================

Constructeur                  :
Type                          :
Annee                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Masse a vide                  :
Vitesse de croisiere          :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
14 Avril 2012.
BARBIER Fabien

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
