<?xml version="1.0" encoding="utf-8"?>

<PropertyList>

  <name>metal</name>

  <inherits-from>Effects/model-combined-deferred</inherits-from>
  <parameters>
    <normalmap-enabled type="int">0</normalmap-enabled>
    <normalmap-dds type="int">0</normalmap-dds>
    <normalmap-tiling type="float">1</normalmap-tiling>
    <reflection-enabled type="int">1</reflection-enabled>
    <reflect-map-enabled type="int">0</reflect-map-enabled>
    <reflection-correction type="float">.1</reflection-correction>
    <reflection-dynamic type="int">1</reflection-dynamic>
    <reflection-fresnel type="float">0</reflection-fresnel>
    <reflection-rainbow type="float">0</reflection-rainbow>
    <reflection-noise type="float">0</reflection-noise>
    <ambient-correction type="float">.5</ambient-correction>
    <dirt-enabled type="int">0</dirt-enabled>
    <dirt-color type="vec3d">0 0 0</dirt-color>
    <dirt-factor type="float">0</dirt-factor>

    <texture n="5">
      <type>cubemap</type>
      <images>
        <positive-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_px.png</positive-x>
        <negative-x>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nx.png</negative-x>
        <positive-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_py.png</positive-y>
        <negative-y>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_ny.png</negative-y>
        <positive-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_pz.png</positive-z>
        <negative-z>Aircraft/Generic/Effects/CubeMaps/fair-sky/fair-sky_nz.png</negative-z>
      </images>
    </texture>

  </parameters>

  <!-- WARNING: Do not edit below this line
  #########################
  ### NORMALMAP INCLUDE ###
  #########################
  -->
  <generate>
    <tangent type="int">6</tangent>
    <binormal type="int">7</binormal>
  </generate>

  <technique n="4">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>

  <technique n="7">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>

  <technique n="9">
    <pass>
      <program>
        <attribute>
          <name>tangent</name>
          <index>6</index>
        </attribute>
        <attribute>
          <name>binormal</name>
          <index>7</index>
        </attribute>
      </program>
    </pass>
  </technique>

</PropertyList>
