<?xml version="1.0" encoding="iso-8859-1"?>
<PropertyList>
  <name>AB-flame</name>
  <inherits-from>Aircraft/Mirage-2000/Missiles/FlamesAndSmoke/thrust-flame</inherits-from>
  <parameters>
    <flame_color_low_r type="float">0.9</flame_color_low_r>
    <flame_color_low_g type="float">0.5</flame_color_low_g>
    <flame_color_low_b type="float">0.1</flame_color_low_b>
    
    <flame_color_high_r type="float">0.9</flame_color_high_r>
    <flame_color_high_g type="float">0.6</flame_color_high_g>
    <flame_color_high_b type="float">0.1</flame_color_high_b>
    
    <base_flame_r type="float">0.8</base_flame_r>
    <base_flame_g type="float">0.8</base_flame_g>
    <base_flame_b type="float">0.8</base_flame_b>
    
    <use_shocks type="int">1</use_shocks>
    <shock_frequency>0.4</shock_frequency>
    
    <use_noise type="int">0</use_noise>          
    <noise_strength type="float">0.5</noise_strength>
    <noise_scale type="float">0.75</noise_scale>
    
    <deflection_coeff type="float">0</deflection_coeff>
    
    <base_flame_density type="float">0.25</base_flame_density>
    <thrust_density type="float">0.65</thrust_density>
    
    <flame_radius_fraction type="float">0.8</flame_radius_fraction>
    <thrust_collimation type="float">0.1</thrust_collimation>

  </parameters>
</PropertyList>
