"******************************************************************************"
"*                                   ________                                 *"
"*                                  |  ____  |                                *"
"*  MirageIV Sounds by              | |    | |                                *"
"*                                  | |____| |  ___   ___   ___   ___         *"
"*  September 2010                  |--____-<  | _ | | _ | | _ | | _ | |\   | *"
"*                                  | |    | | ||_|| |___| || || || || | \  | *"
"*                                  | |____| | |   | | _ | ||_|| ||_|| |  \ | *"
"*                                  |________| |_|_| |___| |___| |___| |   \| *"
"*                                                                            *"
"******************************************************************************"

Make with Audacity on Ubuntu 10.10 The Maverick Meerkat
All Sound are sampled and recorded by BaBoOn November 2010

Bank of Sounds:

          - BaBoOn-mirageIV-Turbine1
          - BaBoOn-mirageIV-Turbine2
          - BaBoOn-mirageIV-Sonic-Boom
          - BaBoOn-mirageIV-Wind
          - BaBoOn-mirageIV-Tire-Squeal

Email: baboon922@hotmail.com

Thanks to Emmanuel BARANGER, Flavien BLANC and to equipe-flightgear.forumactif.com

BACON Guillaume
