<?xml version="1.0" encoding="utf-8"?>

<PropertyList>

  <name>interieur-MONOPLACE_lighting</name>
  <inherits-from>Effects/model-interior</inherits-from>

  <parameters>
    <lightmap-enabled type="int">1</lightmap-enabled>
    <lightmap-multi type="int">1</lightmap-multi>
    <lightmap-factor type="float" n="0"><use>/controls/lighting/cockpit-lights-side</use></lightmap-factor>
    <lightmap-color type="vec3d" n="0"> 0.5 1.0 0.9 </lightmap-color>
    <lightmap-factor type="float" n="1"><use>/controls/lighting/cockpit-lights-top</use></lightmap-factor>
    <lightmap-color type="vec3d" n="1"> 0.5 1.0 0.9 </lightmap-color>
    <lightmap-factor type="float" n="2">0</lightmap-factor>
    <lightmap-color type="vec3d" n="2"> 1.0 1.0 1.0 </lightmap-color>
    <lightmap-factor type="float" n="3">0</lightmap-factor>
    <lightmap-color type="vec3d" n="3"> 1.0 1.0 1.0 </lightmap-color>
    <texture n="3">
      <image>Aircraft/Mirage-2000/Models/Effects/interior/interieur-MONOPLACE_lighting.png</image>
      <type>2d</type>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>clamp</wrap-s>
      <wrap-t>clamp</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>

  </parameters>

</PropertyList>

